AC_PREREQ([2.57])
AC_INIT(lxde-data,[0.2], [],lxde-data)
AM_INIT_AUTOMAKE([dist-bzip2])
dnl AC_PROG_INTLTOOL(, [no-xml])
AM_MAINTAINER_MODE

dnl AM_CONFIG_HEADER(config.h)

AC_PROG_INSTALL
dnl AM_PROG_CC_C_O

dnl GETTEXT_PACKAGE=lxde
dnl AM_GNU_GETTEXT([external])
dnl AM_GNU_GETTEXT_VERSION(0.14.1)
dnl AC_SUBST(GETTEXT_PACKAGE)
dnl AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [Gettext package.])

dnl ALL_LINGUAS="zh_TW hu es sk pl"
dnl AM_GLIB_GNU_GETTEXT

AC_OUTPUT([
  Makefile
  startlxde
  LXDE.desktop
])

