#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_default-config.dpatch by Andrew Lee <andrew@linux.org.tw>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: change default terminal and browser


@DPATCH@
diff -urNad lxde-common-0.4.2~/lxpanel/panel.in lxde-common-0.4.2/lxpanel/panel.in
--- lxde-common-0.4.2~/lxpanel/panel.in	2008-06-16 04:30:26.000000000 +0800
+++ lxde-common-0.4.2/lxpanel/panel.in	2009-11-16 13:40:01.862558029 +0800
@@ -53,7 +53,7 @@
             id=pcmanfm.desktop
         }
         Button {
-            id=firefox.desktop
+            id=lxde-x-www-browser.desktop
         }
     }
 }
@@ -134,6 +134,9 @@
     type = launchbar
     Config {
         Button {
+            id=lxde-screenlock.desktop
+        }
+        Button {
             id=lxde-logout.desktop
         }
     }
diff -urNad lxde-common-0.4.2~/pcmanfm/main.lxde.in lxde-common-0.4.2/pcmanfm/main.lxde.in
--- lxde-common-0.4.2~/pcmanfm/main.lxde.in	2008-03-15 05:22:08.000000000 +0800
+++ lxde-common-0.4.2/pcmanfm/main.lxde.in	2009-11-16 13:40:37.858618875 +0800
@@ -1,3 +1,6 @@
+[General]
+terminal=x-terminal-emulator
+
 [Desktop]
 show_wallpaper=1
 wallpaper=@prefix@/share/lxde/wallpapers/lxde_blue.jpg
