#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_default-config.dpatch by Andrew Lee <andrew@linux.org.tw>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: change default terminal and browser


@DPATCH@
diff -urNad lxde-common-0.3.2.1~/lxpanel/panel.in lxde-common-0.3.2.1/lxpanel/panel.in
--- lxde-common-0.3.2.1~/lxpanel/panel.in	2008-04-22 21:36:48.000000000 +0800
+++ lxde-common-0.3.2.1/lxpanel/panel.in	2008-04-23 03:17:32.000000000 +0800
@@ -53,10 +53,10 @@
             id=pcmanfm.desktop
         }
         Button {
-            id=gnome-terminal.desktop
+            id=lxde-x-terminal-emulator.desktop
         }
         Button {
-            id=firefox.desktop
+            id=lxde-x-www-browser.desktop
         }
     }
 }
