#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_menu-xdg.dpatch by Andrew Lee (李健秋) <ajqlee@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lxde-common-0.5.0~/startlxde.in lxde-common-0.5.0/startlxde.in
--- lxde-common-0.5.0~/startlxde.in	2009-09-04 17:46:53.000000000 +0800
+++ lxde-common-0.5.0/startlxde.in	2010-02-08 15:03:09.328809464 +0800
@@ -1,5 +1,7 @@
 #!/bin/sh
 
+export XDG_DATA_DIRS="/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/"
+
 if [ -z "$XDG_CONFIG_HOME" ]; then
     export XDG_CONFIG_HOME="$HOME/.config"
 fi
