                          lxde-common README.Debian
			  ---------------------


Important Note
--------------
lxde-common package provides a set of default configuration for LXDE.

Newer version of lxsession (>=0.4.0) has build-in XSETTINGS daemon.

File Location
-------------
lxsession reads config file from /etc/xdg/lxsession/LXDE/desktop.conf 
or ~/.config/lxsession/LXDE/desktop.conf if user-specific config file
is available, and presents the config values to other programs via 
XSETTINGS protocol defined by freedesktop.org.

No Display Managers Users
-------------------------
If you use startx. Choose startlxde script to start up LXDE.

More Info
---------
See http://wiki.lxde.org/en/Debian for more info. 
